<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Keunefeesten</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
	<link rel="stylesheet" href="template/styles/css/style.css?ver=21" />
	<link rel="stylesheet" href="template/styles/css/responsive.css?ver=21" />
	<script src="template/scripts/libs.js?ver=21"></script>
	<script src="template/scripts/common.js?ver=21"></script>
	<!--[if lt IE 9]>
	<script>
		document.createElement('header');
		document.createElement('nav');
		document.createElement('main');
		document.createElement('section');
		document.createElement('article');
		document.createElement('aside');
		document.createElement('footer');
	</script>
	<![endif]-->
</head>
<body>
<div class="main-wrap">
	<header id="main" class="header">
		<a data-fancybox data-src="#popup-order" href="javascript:;" class="tickets-btn">TICKETS</a>
		<div class="case">
			<div class="header__wrap">
				<div class="header__title"><span></span><img src="upload/kennefeesten.svg" alt=""></div>
				<div class="header__desc"><img src="upload/beregezellig.png" alt=""></div>
				<div class="header__text"><strong>12</strong> T/M <strong>15</strong> SEPT <strong>HOLTEN</strong></div>
			</div>
		</div>
	</header>


	<main class="main">
		<div class="nav-wrap">
			<nav class="nav">
				<div class="case">
					<div class="nav__wrap row i-mid">
						<div class="nav__list">
							<ul>
								<li><a href="#main">Home</a></li>
								<li><a href="#catalog">Artiesten</a></li>
								<li><a href="#list">Programma</a></li>
								<li><a href="#tickets">Tickets</a></li>
								<li><a href="#desc">BBU</a></li>
								<li><a href="#gallery">Foto's</a></li>
								<li><a href="#contacts">Contact</a></li>
							</ul>
						</div>
						<div class="nav__title"><span>Keunefeesten live</span></div>
						<div class="nav__socials socials socials_small">
							<ul>
								<li><a href="https://www.facebook.com/Keunefeesten/" target="_blank"><img src="upload/facebook.svg" alt=""></a></li>
								<li><a href="https://www.instagram.com/keunefeesten/?hl=nl" target="_blank"><img src="upload/instagram.svg" alt=""></a></li>
							</ul>
						</div>
					</div>
					<div class="nav__hum hum">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
			</nav>
		</div>
		<div id="catalog" class="catalog">
			<div class="case">
				<div class="catalog__list row">
					<div class="catalog__item">
						<div class="catalog__date">DO 12 SEPT</div>
						<div class="catalog__img"><div style="background-image: url('upload/catalog/StukTV.jpg');"></div></div>
						<div class="catalog__title">StukTV</div>
						<div class="catalog__text">
							<h3>StukTV</h3>
							<p>StukTVXimusdam voluptinto eaquia nissit ditisci mincilibuste ipsanto ribustora sin rem repe parume modis aut exerunte erume nobis ulparibus, qui utatini minvendaes perum voloresero enderfe rferspicae porepel imus, tendio ditatatus, quunt volorion cum qui</p>
						</div>
						<div class="catalog__status"><span></span><span></span></div>
					</div>
					<div class="catalog__item">
						<div class="catalog__date">DO 12 SEPT</div>
						<div class="catalog__img"></div>
						<div class="catalog__title">Band</div>
						<div class="catalog__text">
							<h3>Band</h3>
							<p>StukTVXimusdam voluptinto eaquia nissit ditisci mincilibuste ipsanto ribustora sin rem repe parume modis aut exerunte erume nobis ulparibus, qui utatini minvendaes perum voloresero enderfe rferspicae porepel imus, tendio ditatatus, quunt volorion cum qui</p>
						</div>
						<div class="catalog__status"><span></span><span></span></div>
					</div>
					<div class="catalog__item">
						<div class="catalog__date catalog__date_blue">DO 13 SEPT</div>
						<div class="catalog__img"><div style="background-image: url('upload/catalog/Weekend_Warriors.jpg');"></div></div>
						<div class="catalog__title">Weekend Warriors</div>
						<div class="catalog__text">
							<h3>Weekend Warriors</h3>
							<p>StukTVXimusdam voluptinto eaquia nissit ditisci mincilibuste ipsanto ribustora sin rem repe parume modis aut exerunte erume nobis ulparibus, qui utatini minvendaes perum voloresero enderfe rferspicae porepel imus, tendio ditatatus, quunt volorion cum qui</p>
						</div>
						<div class="catalog__status"><span></span><span></span></div>
					</div>
					<div class="catalog__item">
						<div class="catalog__date">DO 14 SEPT</div>
						<div class="catalog__img"><div style="background-image: url('upload/catalog/De_Hoolter_Korhanen.jpg');"></div></div>
						<div class="catalog__title">De Hoolter Korhanen</div>
						<div class="catalog__text">
							<h3>De Hoolter Korhanen</h3>
							<p>StukTVXimusdam voluptinto eaquia nissit ditisci mincilibuste ipsanto ribustora sin rem repe parume modis aut exerunte erume nobis ulparibus, qui utatini minvendaes perum voloresero enderfe rferspicae porepel imus, tendio ditatatus, quunt volorion cum qui</p>
						</div>
						<div class="catalog__status"><span></span><span></span></div>
					</div>
					<div class="catalog__item">
						<div class="catalog__date">DO 14 SEPT</div>
						<div class="catalog__img"><div style="background-image: url('upload/catalog/De_Hoolter_Deerns.jpg');"></div></div>
						<div class="catalog__title">De Hoolter Deerns</div>
						<div class="catalog__text">
							<h3>De Hoolter Deerns</h3>
							<p>StukTVXimusdam voluptinto eaquia nissit ditisci mincilibuste ipsanto ribustora sin rem repe parume modis aut exerunte erume nobis ulparibus, qui utatini minvendaes perum voloresero enderfe rferspicae porepel imus, tendio ditatatus, quunt volorion cum qui</p>
						</div>
						<div class="catalog__status"><span></span><span></span></div>
					</div>
					<div class="catalog__item">
						<div class="catalog__date">DO 14 SEPT</div>
						<div class="catalog__img"><div style="background-image: url('upload/catalog/The_Pianoco's.jpg');"></div></div>
						<div class="catalog__title">The Pianoco’s</div>
						<div class="catalog__text">
							<h3>The Pianoco’s</h3>
							<p>StukTVXimusdam voluptinto eaquia nissit ditisci mincilibuste ipsanto ribustora sin rem repe parume modis aut exerunte erume nobis ulparibus, qui utatini minvendaes perum voloresero enderfe rferspicae porepel imus, tendio ditatatus, quunt volorion cum qui</p>
						</div>
						<div class="catalog__status"><span></span><span></span></div>
					</div>
					<div class="catalog__item">
						<div class="catalog__date">DO 14 SEPT</div>
						<div class="catalog__img"></div>
						<div class="catalog__title">Dead Devils</div>
						<div class="catalog__text">
							<h3>Dead Devils</h3>
							<p>StukTVXimusdam voluptinto eaquia nissit ditisci mincilibuste ipsanto ribustora sin rem repe parume modis aut exerunte erume nobis ulparibus, qui utatini minvendaes perum voloresero enderfe rferspicae porepel imus, tendio ditatatus, quunt volorion cum qui</p>
						</div>
						<div class="catalog__status"><span></span><span></span></div>
					</div>
					<div class="catalog__item">
						<div class="catalog__date catalog__date_blue">DO 15 SEPT</div>
						<div class="catalog__img"><div style="background-image: url('upload/catalog/Baby_Blue.jpg');"></div></div>
						<div class="catalog__title">Baby Blue</div>
						<div class="catalog__text">
							<h3>Baby Blue</h3>
							<p>StukTVXimusdam voluptinto eaquia nissit ditisci mincilibuste ipsanto ribustora sin rem repe parume modis aut exerunte erume nobis ulparibus, qui utatini minvendaes perum voloresero enderfe rferspicae porepel imus, tendio ditatatus, quunt volorion cum qui</p>
						</div>
						<div class="catalog__status"><span></span><span></span></div>
					</div>
					<div class="catalog__item">
						<div class="catalog__date catalog__date_blue">DO 15 SEPT</div>
						<div class="catalog__img"><div style="background-image: url('upload/catalog/Beatcrooks.jpg');"></div></div>
						<div class="catalog__title">Beatcrooks</div>
						<div class="catalog__text">
							<h3>Beatcrooks</h3>
								<p>StukTVXimusdam voluptinto eaquia nissit ditisci mincilibuste ipsanto ribustora sin rem repe parume modis aut exerunte erume nobis ulparibus, qui utatini minvendaes perum voloresero enderfe rferspicae porepel imus, tendio ditatatus, quunt volorion cum qui</p>
							</div>
						<div class="catalog__status"><span></span><span></span></div>
					</div>
				</div>
			</div>
		</div>
		<div id="list" class="list">
			<div class="list__item">
				<div class="case row i-mid">
					<div class="list__date">Donderdag 12 sept</div>
					<div class="list__time">14:00</div>
					<div class="list__title">Play-back show basisscholen</div>
					<div class="list__desc list__desc_yellow"></div>
				</div>
			</div>
			<div class="list__item">
				<div class="case row i-mid">
					<div class="list__date"></div>
					<div class="list__time">19:30</div>
					<div class="list__title">Kinderdisco</div>
					<div class="list__desc list__desc_blue"></div>
				</div>
			</div>
			<div class="list__item">
				<div class="case row i-mid">
					<div class="list__date"></div>
					<div class="list__time">00:00</div>
					<div class="list__title">StukTV</div>
					<div class="list__desc"></div>
				</div>
			</div>
			<div class="list__item">
				<div class="case row i-mid">
					<div class="list__date"></div>
					<div class="list__time">00:00</div>
					<div class="list__title">Band?</div>
					<div class="list__desc"></div>
				</div>
			</div>
			<div class="list__item list__item_bbq">
				<div class="case row i-mid">
					<div class="list__date">Vrijdag 13 sept</div>
					<div class="list__time">17:00</div>
					<div class="list__title">Bedrijvenborreluur</div>
					<div class="list__desc list__desc_pink"></div>
				</div>
			</div>
			<div class="list__item">
				<div class="case row i-mid">
					<div class="list__date"></div>
					<div class="list__time">20:00</div>
					<div class="list__title">Weekend Warriors</div>
					<div class="list__desc"></div>
				</div>
			</div>
			<div class="list__item">
				<div class="case row i-mid">
					<div class="list__date">Zaterdag 14 sept</div>
					<div class="list__time">13:30</div>
					<div class="list__title">Darten om de keunetroffee</div>
					<div class="list__desc"></div>
				</div>
			</div>
			<div class="list__item">
				<div class="case row i-mid">
					<div class="list__date"></div>
					<div class="list__time">15:00</div>
					<div class="list__title">Keuneschieten</div>
					<div class="list__desc list__desc_blue"></div>
				</div>
			</div>
			<div class="list__item">
				<div class="case row i-mid">
					<div class="list__date"></div>
					<div class="list__time">00:00</div>
					<div class="list__title">De Hoolter Korhanen</div>
					<div class="list__desc list__desc_yellow"></div>
				</div>
			</div>
			<div class="list__item">
				<div class="case row i-mid">
					<div class="list__date"></div>
					<div class="list__time">00:00</div>
					<div class="list__title">De Hoolter Deerns</div>
					<div class="list__desc list__desc_blue"></div>
				</div>
			</div>
			<div class="list__item">
				<div class="case row i-mid">
					<div class="list__date"></div>
					<div class="list__time">00:00</div>
					<div class="list__title">The Pianoco's</div>
					<div class="list__desc"></div>
				</div>
			</div>
			<div class="list__item">
				<div class="case row i-mid">
					<div class="list__date"></div>
					<div class="list__time">00:00</div>
					<div class="list__title">Dead Devils</div>
					<div class="list__desc"></div>
				</div>
			</div>
			<div class="list__item">
				<div class="case row i-mid">
					<div class="list__date"></div>
					<div class="list__time">00:00</div>
					<div class="list__title">Baby Blue</div>
					<div class="list__desc"></div>
				</div>
			</div>
			<div class="list__item">
				<div class="case row i-mid">
					<div class="list__date"></div>
					<div class="list__time">00:00</div>
					<div class="list__title">Beatcrooks</div>
					<div class="list__desc"></div>
				</div>
			</div>
		</div>
		<div id="tickets" class="tickets">
			<div class="case">
				<div class="tickets__wrap row">
					<div class="tickets__left">
						<div class="tickets__img"><img src="upload/tickets.png" alt=""></div>
						<div class="tickets__desc"><span>Bestel hier je kaarten</span></div>
					</div>
					<div class="tickets__right">
						<div class="tickets__title"><a data-fancybox data-src="#popup-order" href="javascript:;"><strong>KLIK HIER</strong>  OM JE KAARTEN TE BESTELLEN</a></div>
						<div class="tickets__grid row">
							<div class="tickets__col">
								<div class="tickets__text">
									<h3>Losse kaarten</h3>
									<p>Vrijdag / zaterdag /  zondag</p>
									<p>€ 8,00 (online)</p>
									<p>€ 10,00 bij de tent</p>
								</div>
							</div>
							<div class="tickets__col">
								<div class="tickets__text">
									<h3>Passepartout</h3>
									<p>Vrijdag, zaterdag én zondag</p>
									<p>€ 15,00 (alleen online)</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="desc" class="desc">
			<div class="case">
				<div class="desc__wrap row">
					<div class="desc__content">
						<div class="desc__title"><span>BEDRIJVENBORRELUUR</span></div>
						<div class="desc__grid row">
							<div class="desc__col">
								<p>Wij nodigen u samen met uw personeel  uit dit evenement in de feesttent op de Kalfstermansweide bij te wonen.</p>
								<p>Tijdens het “bedrijvenborreluurtje”, dat om 16.30 uur begint, zullen de Keunefeesten officieel worden geopend door de voorzitter van de Keunefeesten, de heer Robert Akkermans.</p>
								<p>Het geheel zal muzikaal worden omlijst door  sfeervolle muziek. Evenals andere jaren zal  er weer een grandioos buffet voor u worden opgediend. De entree van deze middag bedraagt € 10,00 per persoon. Hiervoor kan men gebruik maken van het buffet, welke wat betreft samenstelling en opzet deels aan het thema</p>
							</div>
							<div class="desc__col">
								<p>van het evenement zal worden aangepast. De kwaliteit zal er zeker niet minder om zijn. Evt.  consumptiemunten kunt u ter plaatse kopen.</p>
								<p>U kunt u hiernaast opgeven, w verzoeken dit voor 6 september aan ons door te geven. Wij hopen dat u en vele van uw collega’s het “bedrijvenborreluurtje” wederom tot een succes maken!</p>
							</div>
						</div>
					</div>
					<div class="desc__form">
						<div class="desc__form-title"><span>GEEF JE HIER OP!</span></div>
						<div class="desc__form-wrap form">
							<div class="form__input input input_gray input_normal">
								<input type="text" class="input__wrap">
								<label class="input__title">Naam bedrijf</label>
							</div>
							<div class="form__input input input_gray input_normal">
								<input type="text" class="input__wrap">
								<label class="input__title">Contactpersoon</label>
							</div>
							<div class="form__input input input_gray input_normal">
								<input type="text" class="input__wrap">
								<label class="input__title">Aantal personen</label>
							</div>
							<div class="form__input input input_gray input_normal">
								<input type="text" class="input__wrap">
								<label class="input__title">Adres</label>
							</div>
							<div class="form__input input input_gray input_normal">
								<input type="text" class="input__wrap">
								<label class="input__title">Telefoonnummer</label>
							</div>
							<div class="form__input input input_gray input_normal">
								<input type="text" class="input__wrap">
								<label class="input__title">E-mailadres</label>
							</div>
							<button class="form__btn btn btn_yellow btn_normal">Verzenden</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="gallery" class="gallery">
			<div class="case">
				<div class="gallery__title">FOTO'S</div>
				<div class="gallery__list row">
					<div class="gallery__left">
						<a href="upload/photos/photo.jpg" class="gallery__item gallery__item_big" data-fancybox="gallery-1" style="background-image: url('upload/photos/photo.jpg');">
							<div href="upload/photos/photo.jpg" alt="" data-fancybox="gallery-1"></div>
							<div href="upload/photos/photo.jpg" alt="" data-fancybox="gallery-1"></div>
							<div href="upload/photos/photo.jpg" alt="" data-fancybox="gallery-1"></div>
							<div class="gallery__status"><span></span><span></span></div>
						</a>
					</div>
					<div class="gallery__right">
						<a href="upload/photos/photo.jpg" class="gallery__item gallery__item_small" data-fancybox="gallery-2" style="background-image: url('upload/photos/photo.jpg');">
							<div href="upload/photos/photo.jpg" alt="" data-fancybox="gallery-2"></div>
							<div href="upload/photos/photo.jpg" alt="" data-fancybox="gallery-2"></div>
							<div href="upload/photos/photo.jpg" alt="" data-fancybox="gallery-2"></div>
							<div class="gallery__status"><span></span><span></span></div>
						</a>
						<a href="upload/photos/photo.jpg" class="gallery__item gallery__item_small" data-fancybox="gallery-3" style="background-image: url('upload/photos/photo.jpg');">
							<div href="upload/photos/photo.jpg" alt="" data-fancybox="gallery-3"></div>
							<div href="upload/photos/photo.jpg" alt="" data-fancybox="gallery-3"></div>
							<div href="upload/photos/photo.jpg" alt="" data-fancybox="gallery-3"></div>
							<div class="gallery__status"><span></span><span></span></div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</main>

	<footer id="contacts" class="footer">
		<div class="case">
			<div class="footer__wrap row">
				<div class="footer__org">
					<div class="footer__title">CONTACT</div>
					<div class="footer__logo"><img src="upload/kennefeesten.png" alt=""></div>
					<div class="footer__desc"><img src="upload/beregezellig.png" alt=""></div>
				</div>
				<div class="footer__content">
					<div class="footer__socials socials">
						<ul>
							<li><a href="https://www.facebook.com/Keunefeesten/" target="_blank"><img src="upload/facebook.svg" alt=""></a></li>
							<li><a href="https://www.instagram.com/keunefeesten/?hl=nl" target="_blank"><img src="upload/instagram.svg" alt=""></a></li>
						</ul>
					</div>
					<div class="footer__text">
						<p>Kalfstermansweide Holten</p>
						<p><a href="">Tweede weekend van september</a></p>
						<p><a href="mailto:info@keunefeesten.nl">info@keunefeesten.nl</a></p>
					</div>
				</div>
				<div class="footer__form form">
					<div class="form__input input input_gray input_normal">
						<input type="text" class="input__wrap">
						<label class="input__title">Voor- en achternaam</label>
					</div>
					<div class="form__input input input_gray input_normal">
						<input type="text" class="input__wrap">
						<label class="input__title">E-mailadres</label>
					</div>
					<div class="form__textarea textarea textarea_gray textarea_normal">
						<textarea class="textarea__wrap"></textarea>
						<label class="textarea__title">Bericht</label>
					</div>
					<button class="form__btn btn btn_yellow btn_normal">Verzenden</button>
				</div>
			</div>
		</div>
	</footer>
</div>

<div class="popup popup_big" id="popup-order">
	<div class="popup__close" data-fancybox-close=""><span></span><span></span></div>
	<div class="popup__title"></div>
	<div class="popup__wrap"></div>
</div>
</body>
</html>
