/* Including fonts */
@font-face {
  font-family: 'Cooper Hewitt';
  src: url("../../fonts/CooperHewitt-Light.eot?#iefix") format("embedded-opentype"), url("../../fonts/CooperHewitt-Light.otf") format("opentype"), url("../../fonts/CooperHewitt-Light.woff") format("woff"), url("../../fonts/CooperHewitt-Light.ttf") format("truetype"), url("../../fonts/CooperHewitt-Light.svg#CooperHewitt-Light") format("svg");
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: 'Cooper Hewitt';
  src: url("../../fonts/CooperHewitt-Medium.eot?#iefix") format("embedded-opentype"), url("../../fonts/CooperHewitt-Medium.otf") format("opentype"), url("../../fonts/CooperHewitt-Medium.woff") format("woff"), url("../../fonts/CooperHewitt-Medium.ttf") format("truetype"), url("../../fonts/CooperHewitt-Medium.svg#CooperHewitt-Medium") format("svg");
  font-weight: 500;
  font-style: normal; }

@font-face {
  font-family: 'Cooper Hewitt';
  src: url("../../fonts/CooperHewitt-Bold.eot?#iefix") format("embedded-opentype"), url("../../fonts/CooperHewitt-Bold.otf") format("opentype"), url("../../fonts/CooperHewitt-Bold.woff") format("woff"), url("../../fonts/CooperHewitt-Bold.ttf") format("truetype"), url("../../fonts/CooperHewitt-Bold.svg#CooperHewitt-Bold") format("svg");
  font-weight: 700;
  font-style: normal; }

@font-face {
  font-family: 'ReporterLTStd';
  src: url("../../fonts/ReporterLTStd-2.eot?#iefix") format("embedded-opentype"), url("../../fonts/ReporterLTStd-2.otf") format("opentype"), url("../../fonts/ReporterLTStd-2.woff") format("woff"), url("../../fonts/ReporterLTStd-2.ttf") format("truetype"), url("../../fonts/ReporterLTStd-2.svg#ReporterLTStd-2") format("svg");
  font-weight: normal;
  font-style: normal; }
