@media screen and (max-width: 1400px) {
  .tickets-btn {
    right: 0; } }

@media screen and (max-width: 1340px) {
  .nav__list li {
    margin-right: 45px; }
  .nav__title {
    right: 110px; } }

@media screen and (max-width: 1199px) {
  .case {
    width: 950px; }
  .hidden-lg {
    display: block; }
  .hidden-md {
    display: none; } }

@media screen and (max-width: 992px) {
  .case {
    width: 750px; }
  .hidden-md {
    display: block; }
  .hidden-sm {
    display: none; } }

@media screen and (max-width: 767px) {
  .case {
    width: 100%; }
  .hidden-sm {
    display: block; }
  .hidden-xs {
    display: none; } }
