/* Including styles files */
/* Including fonts */
@import url(../../libs/fancybox/dist/jquery.fancybox.css);
@font-face {
  font-family: 'Cooper Hewitt';
  src: url("../../fonts/CooperHewitt-Light.eot?#iefix") format("embedded-opentype"), url("../../fonts/CooperHewitt-Light.otf") format("opentype"), url("../../fonts/CooperHewitt-Light.woff") format("woff"), url("../../fonts/CooperHewitt-Light.ttf") format("truetype"), url("../../fonts/CooperHewitt-Light.svg#CooperHewitt-Light") format("svg");
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: 'Cooper Hewitt';
  src: url("../../fonts/CooperHewitt-Medium.eot?#iefix") format("embedded-opentype"), url("../../fonts/CooperHewitt-Medium.otf") format("opentype"), url("../../fonts/CooperHewitt-Medium.woff") format("woff"), url("../../fonts/CooperHewitt-Medium.ttf") format("truetype"), url("../../fonts/CooperHewitt-Medium.svg#CooperHewitt-Medium") format("svg");
  font-weight: 500;
  font-style: normal; }

@font-face {
  font-family: 'Cooper Hewitt';
  src: url("../../fonts/CooperHewitt-Bold.eot?#iefix") format("embedded-opentype"), url("../../fonts/CooperHewitt-Bold.otf") format("opentype"), url("../../fonts/CooperHewitt-Bold.woff") format("woff"), url("../../fonts/CooperHewitt-Bold.ttf") format("truetype"), url("../../fonts/CooperHewitt-Bold.svg#CooperHewitt-Bold") format("svg");
  font-weight: 700;
  font-style: normal; }

@font-face {
  font-family: 'ReporterLTStd';
  src: url("../../fonts/ReporterLTStd-2.eot?#iefix") format("embedded-opentype"), url("../../fonts/ReporterLTStd-2.otf") format("opentype"), url("../../fonts/ReporterLTStd-2.woff") format("woff"), url("../../fonts/ReporterLTStd-2.ttf") format("truetype"), url("../../fonts/ReporterLTStd-2.svg#ReporterLTStd-2") format("svg");
  font-weight: normal;
  font-style: normal; }

/* Grid */
.case {
  position: relative;
  width: 1030px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto; }

.row, .col {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.row {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row; }
  .row-r {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse; }

.col {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }
  .col-r {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse; }

.row.left, .col.left {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start; }

.row.right, .col.right {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end; }

.row.mid, .col.mid {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.row.between, .col.between {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.row.around, .col.around {
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around; }

.no-wrap {
  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap; }

.i-top {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start; }

.i-bottom {
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end; }

.i-mid {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.i-baseline {
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
      -ms-flex-align: baseline;
          align-items: baseline; }

.i-strech {
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
      -ms-flex-align: stretch;
          align-items: stretch; }

/* Global settings */
*, :before, :after {
  padding: 0;
  margin: 0;
  border: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

body {
  font-size: 14px;
  font-family: "Cooper Hewitt", sans-serif;
  color: #000;
  background: white;
  font-weight: 700; }

h1, h2, h3, h4, h5, h6 {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit; }

ul {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start; }

li {
  display: block;
  list-style-image: none; }

a {
  color: #000;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  -webkit-transition: .3s;
  transition: .3s; }

img {
  display: block;
  max-width: 100% !important;
  max-height: 100% !important; }

input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; }

input, textarea, button {
  outline: none; }

/* Form elements */
.input {
  position: relative; }
  .input__title {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    cursor: text; }
  .input__wrap {
    display: block;
    font-size: 14px;
    font-family: "Cooper Hewitt", sans-serif;
    width: 100%; }
    .input__wrap:focus + label {
      opacity: 0;
      visibility: hidden; }
  .input_gray .input__wrap {
    background-color: #edede7; }
    .input_gray .input__wrap::-webkit-input-placeholder {
      color: #7c7fae; }
    .input_gray .input__wrap::-moz-placeholder {
      color: #7c7fae; }
    .input_gray .input__wrap:-ms-input-placeholder {
      color: #7c7fae; }
    .input_gray .input__wrap::placeholder {
      color: #7c7fae; }
  .input_gray .input__title {
    color: #7c7fae;
    font-size: 14px;
    font-family: "Cooper Hewitt", sans-serif; }
  .input_normal .input__wrap {
    font-weight: 300;
    padding: 0 15px;
    height: 35px; }
  .input_normal .input__title {
    padding-top: 10px;
    padding-left: 15px;
    padding-right: 15px;
    font-weight: 300; }
  .input_filling .input__title, .input_focus .input__title {
    opacity: 0;
    visibility: hidden; }

.textarea {
  position: relative; }
  .textarea__title {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    cursor: text; }
  .textarea__wrap {
    display: block;
    font-size: 14px;
    font-family: "Cooper Hewitt", sans-serif;
    background: white;
    width: 100%;
    resize: none; }
    .textarea__wrap:focus + label {
      opacity: 0;
      visibility: hidden; }
  .textarea_gray .textarea__wrap {
    background-color: #edede7; }
    .textarea_gray .textarea__wrap::-webkit-input-placeholder {
      color: #7c7fae; }
    .textarea_gray .textarea__wrap::-moz-placeholder {
      color: #7c7fae; }
    .textarea_gray .textarea__wrap:-ms-input-placeholder {
      color: #7c7fae; }
    .textarea_gray .textarea__wrap::placeholder {
      color: #7c7fae; }
  .textarea_gray .textarea__title {
    color: #7c7fae;
    font-size: 14px;
    font-family: "Cooper Hewitt", sans-serif; }
  .textarea_normal .textarea__wrap {
    font-weight: 300;
    padding: 10px 15px;
    height: 70px; }
  .textarea_normal .textarea__title {
    padding-top: 10px;
    padding-left: 15px;
    padding-right: 15px;
    font-weight: 300; }
  .textarea_filling .textarea__title, .textarea_focus .textarea__title {
    opacity: 0;
    visibility: hidden; }

.btn {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 14px;
  font-family: "Cooper Hewitt", sans-serif;
  cursor: pointer;
  text-align: left;
  -webkit-transition: .3s;
  transition: .3s;
  background-color: transparent; }
  .btn_yellow {
    color: #263a76;
    background-color: #f7eb41; }
    .btn_yellow:hover {
      color: #fff;
      background-color: #d7207b; }
  .btn_normal {
    font-weight: 400;
    height: 35px;
    padding: 0 15px; }

.input input, .textarea textarea {
  -webkit-transition: .3s;
  transition: .3s; }

input, .btn, .slick-slide, textarea {
  outline: none !important; }

.tal {
  text-align: left; }

.tac {
  text-align: center; }

.tar {
  text-align: right; }

.mid {
  margin-left: auto;
  margin-right: auto; }

.tickets-btn {
  z-index: 101;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 160px;
  height: 60px;
  padding-top: 8px;
  background-color: #fff;
  font-size: 30px;
  color: #d7207b;
  letter-spacing: -0.5px;
  text-transform: uppercase;
  top: 0;
  right: 50px;
  position: fixed;
  -webkit-transition: .3s;
  transition: .3s; }
  .tickets-btn:hover {
    cursor: pointer;
    color: #fff;
    background-color: #d7207b; }
  .tickets-btn_mt {
    height: 70px; }

.header {
  height: -webkit-calc(100vh - 70px);
  height: calc(100vh - 70px);
  min-height: 650px;
  background: url("../../img/header.png") no-repeat center top;
  background-size: cover; }
  .header .case {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 100%; }
    .header .case img {
      margin-left: auto;
      margin-right: auto; }
  .header__title {
    position: relative;
    width: 397px;
    margin-left: auto;
    margin-right: auto; }
    .header__title span {
      z-index: 1;
      position: absolute;
      width: 88px;
      height: 37px;
      left: -99px;
      top: 25px;
      background: url("../../img/2019.png") no-repeat center; }
    .header__title:before {
      content: '';
      top: -3px;
      left: -10px;
      position: absolute;
      width: 417px;
      height: 94px;
      background-color: #263a76;
      -webkit-transform: rotate(-3deg);
          -ms-transform: rotate(-3deg);
              transform: rotate(-3deg); }
    .header__title:after {
      z-index: 1;
      content: '';
      top: -10px;
      right: -110px;
      position: absolute;
      width: 157px;
      height: 142px;
      background: url("../../img/pig.png") no-repeat center; }
    .header__title img {
      z-index: 2;
      position: relative; }
  .header__desc {
    width: 275px;
    padding: 10px;
    background-color: #f7eb41;
    position: relative;
    z-index: 1;
    -webkit-transform: rotate(-6deg);
        -ms-transform: rotate(-6deg);
            transform: rotate(-6deg);
    margin-left: auto;
    margin-right: auto; }
  .header__text {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 48px;
    color: #263a76;
    background-color: #f7eb41;
    font-weight: 500;
    height: 62px;
    -webkit-transform: rotate(-3deg);
        -ms-transform: rotate(-3deg);
            transform: rotate(-3deg);
    margin-top: 15px;
    text-align: center;
    padding: 10px 15px 0; }
    .header__text strong {
      font-weight: 700;
      margin-right: 12px; }
      .header__text strong:last-of-type {
        margin-right: 0; }

.nav {
  z-index: 100;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  color: #fff;
  background-color: #263a76; }
  .nav_fixed {
    position: fixed; }
    .nav_fixed .nav__title {
      opacity: 0; }
  .nav a {
    color: #fff; }
  .nav-wrap {
    position: relative;
    min-height: 70px; }
  .nav__wrap {
    min-height: 70px; }
  .nav__list {
    padding-left: 30px;
    margin-right: 50px;
    padding-top: 6px; }
    .nav__list li {
      margin-right: 60px; }
      .nav__list li:last-of-type {
        margin-right: 0; }
    .nav__list a {
      font-size: 20px;
      color: #fff;
      font-weight: 500;
      padding: 0;
      border-bottom: none; }
      .nav__list a.active, .nav__list a:hover {
        color: #f7eb41; }
  .nav__title {
    position: absolute;
    top: -90px;
    right: 20px; }
    .nav__title span {
      display: inline-block;
      font-weight: 400;
      font-size: 33px;
      font-family: "ReporterLTStd", sans-serif;
      -webkit-transform: rotate(-6deg);
          -ms-transform: rotate(-6deg);
              transform: rotate(-6deg); }
    .nav__title:after {
      content: '';
      position: absolute;
      bottom: -55px;
      left: 90px;
      width: 17px;
      height: 49px;
      background: url("../../img/arrow-down.png") no-repeat center; }

.socials ul {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: -5px;
  margin-right: -5px; }

.socials li {
  margin-left: 5px;
  margin-right: 5px; }

.socials a {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 36px;
  height: 36px;
  background-color: #d7207b;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  border-bottom: none;
  padding: 7px; }
  .socials a:before {
    background-size: auto; }
  .socials a:hover {
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1); }

.socials_small a {
  width: 28px;
  height: 28px;
  padding: 5px; }

.catalog {
  padding-top: 115px;
  padding-bottom: 115px;
  background-color: #d7207b; }
  .catalog__list {
    margin-bottom: -55px;
    margin-left: -18px;
    margin-right: -18px; }
  .catalog__item {
    position: relative;
    width: -webkit-calc(33.333% - 36px);
    width: calc(33.333% - 36px);
    margin-left: 18px;
    margin-right: 18px;
    margin-bottom: 55px;
    cursor: pointer; }
    .catalog__item:before {
      z-index: 9;
      opacity: .8;
      content: '';
      position: absolute;
      top: -18px;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #d8187e;
      visibility: hidden; }
    .catalog__item:hover .catalog__img > div {
      -webkit-transform: scale(1.1);
          -ms-transform: scale(1.1);
              transform: scale(1.1); }
    .catalog__item_hide:before {
      visibility: visible; }
    .catalog__item_hide .catalog__text {
      -webkit-transition: none;
      transition: none; }
  .catalog__date {
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    left: 30px;
    top: -18px;
    font-size: 22px;
    font-weight: 700;
    position: absolute;
    background-color: #f7eb41;
    text-align: center;
    text-transform: uppercase;
    padding: 3px 11px 0;
    height: 34px;
    color: #263a76;
    overflow: hidden;
    max-width: 245px; }
    .catalog__date_blue {
      color: #f7eb41;
      background-color: #263a76; }
  .catalog__img {
    position: relative;
    height: 315px;
    overflow: hidden;
    background-color: #d8d8d8; }
    .catalog__img > div {
      position: absolute;
      top: -4px;
      left: -4px;
      right: -4px;
      bottom: -4px;
      -webkit-transition: .3s;
      transition: .3s;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover; }
  .catalog__title {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    height: 115px;
    background-color: #fff;
    font-size: 25px;
    font-weight: 700;
    color: #263a76;
    padding: 12px 30px 6px;
    overflow: hidden; }
  .catalog__text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: #fff;
    font-size: 16px;
    line-height: 30px;
    font-weight: 500;
    background-color: #263a76;
    padding: 40px 30px 25px;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: .3s;
    transition: .3s;
    overflow: hidden; }
    .catalog__text h3 {
      font-size: 25px;
      margin-bottom: 10px; }
    .catalog__text_show {
      opacity: 1;
      visibility: visible; }
  .catalog__status {
    position: absolute;
    bottom: 0;
    right: 0; }
    .catalog__status:before {
      content: '';
      position: absolute;
      bottom: 0;
      right: 0;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 0 40px 40px;
      border-color: transparent transparent #d7207c transparent; }
    .catalog__status span {
      z-index: 2;
      position: absolute;
      display: block;
      width: 16px;
      height: 2px;
      bottom: 7px;
      right: 0;
      background-color: #fff;
      -webkit-transition: .3s;
      transition: .3s; }
      .catalog__status span:nth-of-type(2) {
        -webkit-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
                transform: rotate(90deg); }
    .catalog__status_open span:nth-of-type(2) {
      -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
              transform: rotate(0deg); }

.list__item {
  font-size: 22px;
  color: #f7eb41;
  background-color: #263a76; }
  .list__item:nth-of-type(even) {
    color: #263a76;
    background-color: #f7eb41; }

.list .case {
  height: 70px; }

.list__date {
  font-size: 40px;
  font-weight: 400;
  width: 350px;
  text-align: center;
  font-family: "ReporterLTStd", sans-serif;
  color: #d7217d; }

.list__time {
  width: 95px;
  padding-top: 5px; }

.list__title {
  padding-top: 5px; }

.list__desc {
  position: relative;
  margin-left: 45px; }
  .list__desc:before {
    display: block;
    content: '';
    width: 64px;
    height: 39px; }
  .list__desc_yellow:before {
    background: url("../../img/gratis-yellow.png") no-repeat center; }
  .list__desc_blue:before {
    background: url("../../img/gratis-blue.png") no-repeat center; }
  .list__desc_pink:before {
    width: 111px;
    height: 31px;
    background: url("../../img/je-in.png") no-repeat center; }
  .list__desc_pink:after {
    position: absolute;
    display: block;
    content: '';
    width: 196px;
    height: 117px;
    background: url("../../img/bbq.png") no-repeat center;
    background-size: cover;
    top: -42px;
    left: 144px; }
  .list__desc:before {
    background-size: cover; }

.tickets {
  color: #fff;
  background-color: #d7207b;
  padding-top: 65px;
  padding-bottom: 60px; }
  .tickets__left {
    padding-left: 63px;
    width: 350px; }
  .tickets__img {
    position: relative; }
    .tickets__img:before {
      content: '';
      position: absolute;
      top: 34px;
      left: -64px;
      width: 75px;
      height: 21px;
      background: url("../../img/nix18.png") no-repeat center; }
    .tickets__img:after {
      content: '';
      position: absolute;
      top: 178px;
      left: 100px;
      width: 41px;
      height: 59px;
      background: url("../../img/arrow-up.png") no-repeat center; }
  .tickets__desc {
    position: relative; }
    .tickets__desc span {
      display: inline-block;
      font-size: 33px;
      line-height: 36px;
      font-weight: 400;
      font-family: "ReporterLTStd", sans-serif;
      max-width: 130px;
      margin-left: -25px;
      margin-top: 20px;
      -webkit-transform: rotate(-6deg);
          -ms-transform: rotate(-6deg);
              transform: rotate(-6deg);
      position: relative; }
  .tickets__right {
    width: -webkit-calc(100% - 350px);
    width: calc(100% - 350px); }
  .tickets__title {
    padding-top: 20px;
    margin-bottom: 30px; }
    .tickets__title a {
      display: inline-block;
      font-size: 30px;
      font-weight: 500;
      color: #d7207b;
      background-color: #fffffe;
      padding: 14px 20px 1px; }
      .tickets__title a strong {
        font-weight: 700; }
      .tickets__title a:hover {
        color: #d7207b;
        background-color: #f7eb41; }
  .tickets__col {
    width: 50%; }
  .tickets__text h3 {
    font-size: 25px;
    color: #f7eb41;
    margin-bottom: 14px; }
  .tickets__text p {
    margin-bottom: 8px; }
    .tickets__text p:last-of-type {
      margin-bottom: 0; }

.desc {
  padding-top: 45px;
  padding-bottom: 45px; }
  .desc__content {
    padding-right: 20px;
    width: -webkit-calc(100% - 310px);
    width: calc(100% - 310px); }
  .desc__title {
    margin-bottom: 35px; }
    .desc__title span {
      font-size: 30px;
      color: #fff;
      display: inline-block;
      background-color: #263a76;
      padding: 13px 20px 0px; }
  .desc__col {
    width: 50%;
    line-height: 20px;
    padding-right: 25px;
    color: #263a76; }
    .desc__col p {
      margin-bottom: 20px; }
      .desc__col p:last-of-type {
        margin-bottom: 0; }
  .desc__form {
    width: 310px; }
    .desc__form-title {
      padding-top: 11px;
      text-align: center;
      margin-bottom: 33px; }
      .desc__form-title span {
        font-size: 23px;
        color: #f7eb41;
        text-transform: uppercase;
        display: inline-block;
        background-color: #d7207b;
        -webkit-transform: rotate(-3deg);
            -ms-transform: rotate(-3deg);
                transform: rotate(-3deg);
        padding: 14px 20px 5px; }

.form__input, .form__textarea {
  margin-bottom: 12px; }

.form__btn {
  width: 100%; }

.gallery {
  position: relative;
  padding-top: 65px;
  padding-bottom: 65px;
  background-color: #f7eb41; }
  .gallery:before {
    content: '';
    position: absolute;
    left: 50%;
    top: -110px;
    width: 236px;
    height: 142px;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    background: url("../../img/bbq.png") no-repeat center;
    background-size: cover; }
  .gallery__title {
    z-index: 2;
    position: relative;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-color: #d7217d;
    text-align: center;
    font-size: 30px;
    color: #fff;
    padding: 14px 15px 2px;
    margin-left: 26px; }
  .gallery__list {
    margin-top: -26px; }
  .gallery__left {
    width: 655px; }
  .gallery__right {
    width: 310px;
    margin-left: auto; }
  .gallery__item {
    display: block;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: none; }
    .gallery__item > div {
      display: none; }
    .gallery__item_big {
      height: 395px; }
    .gallery__item_small {
      height: 187px;
      margin-bottom: 22px; }
      .gallery__item_small:last-of-type {
        margin-bottom: 0; }
  .gallery__img {
    position: relative; }
    .gallery__img > div {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0; }
  .gallery__status {
    display: block !important;
    position: absolute;
    bottom: 0;
    right: 0; }
    .gallery__status:before {
      content: '';
      position: absolute;
      bottom: 0;
      right: 0;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 0 40px 40px;
      border-color: transparent transparent #f7eb41 transparent; }
    .gallery__status span {
      z-index: 2;
      position: absolute;
      display: block;
      width: 16px;
      height: 2px;
      bottom: 7px;
      right: 0;
      background-color: #d7207b;
      -webkit-transition: .3s;
      transition: .3s; }
      .gallery__status span:nth-of-type(2) {
        -webkit-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
                transform: rotate(90deg); }
    .gallery__status_open span:nth-of-type(2) {
      -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
              transform: rotate(0deg); }

.footer {
  padding-top: 42px;
  padding-bottom: 48px;
  background-color: #263a76; }
  .footer__org {
    width: 275px;
    text-align: center; }
  .footer__title {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    color: #fff;
    font-size: 22px;
    text-transform: uppercase;
    background-color: #d7207b;
    text-align: center;
    padding: 7px 30px 1px;
    margin-bottom: 55px; }
  .footer__logo {
    position: relative;
    width: 236px; }
    .footer__logo img {
      z-index: 2;
      position: relative; }
    .footer__logo:after {
      z-index: 1;
      content: '';
      top: -5px;
      right: -61px;
      position: absolute;
      width: 94px;
      height: 85px;
      background: url("../../img/pig.png") no-repeat center;
      background-size: cover; }
  .footer__desc {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-color: #f7eb41;
    padding: 5px 7px;
    -webkit-transform: rotate(-5deg);
        -ms-transform: rotate(-5deg);
            transform: rotate(-5deg);
    margin-left: -50px; }
    .footer__desc img {
      width: 146px; }
  .footer__content {
    padding-left: 60px;
    width: -webkit-calc(100% - 275px - 310px);
    width: calc(100% - 275px - 310px); }
  .footer__socials {
    margin-bottom: 30px; }
    .footer__socials ul {
      -webkit-box-pack: start;
      -webkit-justify-content: flex-start;
          -ms-flex-pack: start;
              justify-content: flex-start; }
  .footer__text {
    color: #ffffff;
    font-weight: 500; }
    .footer__text p {
      margin-bottom: 11px; }
      .footer__text p:last-of-type {
        margin-bottom: 0; }
    .footer__text a {
      color: #f7eb41; }
      .footer__text a[href*="mailto:"], .footer__text a[href*="tel:"] {
        color: #ffffff; }
      .footer__text a:hover {
        color: #f7eb41;
        border-color: #f7eb41; }
  .footer__form {
    width: 310px; }

.popup {
  display: none;
  color: #fff;
  font-family: "ReporterLTStd", sans-serif;
  background-color: #d8187e;
  cursor: default !important; }
  .popup_big {
    width: 1000px;
    padding: 30px;
    min-height: 415px; }
  .popup a {
    color: #fff; }
  .popup__close {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer; }
    .popup__close:before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 60px 60px 0;
      border-color: transparent #fff transparent transparent; }
    .popup__close span {
      z-index: 2;
      position: absolute;
      display: block;
      width: 20px;
      height: 2px;
      top: 19px;
      right: 5px;
      background-color: #d8187e;
      -webkit-transition: .3s;
      transition: .3s; }
      .popup__close span:nth-of-type(1) {
        -webkit-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
                transform: rotate(-45deg); }
      .popup__close span:nth-of-type(2) {
        -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
                transform: rotate(45deg); }
    .popup__close:hover span {
      -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
              transform: rotate(0deg); }
      .popup__close:hover span:nth-of-type(2) {
        -webkit-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
                transform: rotate(0deg); }
    .popup__close_open span:nth-of-type(2) {
      -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
              transform: rotate(0deg); }
  .popup .fancybox-close-small {
    display: none; }

.fancybox-is-open .fancybox-bg {
  opacity: .9; }

.fancybox-bg {
  background-color: #f7eb41; }

.fancybox-button {
  color: #fff !important;
  background-color: #d7217d; }
  .fancybox-button--zoom {
    display: none !important; }

.fancybox-infobar {
  color: #fff;
  display: none; }
  .fancybox-infobar span {
    color: #fff; }

.fancybox-slide--image .fancybox-content {
  width: 650px !important;
  height: 395px !important;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) !important;
      -ms-transform: translate(-50%, -50%) !important;
          transform: translate(-50%, -50%) !important; }

.fancybox-navigation .fancybox-button {
  margin-top: -15px;
  width: 48px;
  height: 48px; }
  .fancybox-navigation .fancybox-button svg {
    display: none; }
  .fancybox-navigation .fancybox-button:before {
    font-size: 40px;
    top: -10px;
    font-weight: 500;
    position: absolute;
    top: -5px;
    left: 0;
    right: 0;
    bottom: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }

.fancybox-navigation .fancybox-button--arrow_left {
  left: 50%;
  margin-left: -348px; }
  .fancybox-navigation .fancybox-button--arrow_left:before {
    content: '<'; }

.fancybox-navigation .fancybox-button--arrow_right {
  right: 50%;
  margin-right: -348px; }
  .fancybox-navigation .fancybox-button--arrow_right:before {
    content: '>'; }

.hidden-lg {
  display: none; }
